<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ABPvNextOrangeAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABPvNextOrangeAdmin.Domain.Shared\ABPvNextOrangeAdmin.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.14" />
    <PackageReference Include="Volo.Abp.Emailing" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Core">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.7\Microsoft.Extensions.Identity.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
