# ABPvNextOrangeAdmin

./: .gitignore  ABPvNextOrangeAdmin.sln  global.json
src/ABPvNextOrangeAdmin.Application/: ABPvNextOrangeAdmin.Application.csproj  ABPvNextOrangeAdminAppService.cs  ABPvNextOrangeAdminApplicationAutoMapperProfile.cs  ABPvNextOrangeAdminApplicationModule.cs
src/ABPvNextOrangeAdmin.Application/Common/: CommonAppService.cs
src/ABPvNextOrangeAdmin.Application/Data/Staff/: SignatureRecord.cs  StaffAppService.cs  StaffRecord.cs
src/ABPvNextOrangeAdmin.Application/ObjectMapper/: DeptObjectMapper.cs  RoleObjectMapper.cs  UserOutObjectMapper.cs
src/ABPvNextOrangeAdmin.Application/Properties/: AssemblyInfo.cs
src/ABPvNextOrangeAdmin.Application/Services/: ITokenService.cs
src/ABPvNextOrangeAdmin.Application/System/: SignInManager.cs  UserClaimsPrincipalFactory.cs
src/ABPvNextOrangeAdmin.Application/System/Account/: AccountAppService.cs
src/ABPvNextOrangeAdmin.Application/System/Config/: ConfigAppService.cs
src/ABPvNextOrangeAdmin.Application/System/Dept/: DeptAppService.cs
src/ABPvNextOrangeAdmin.Application/System/Dict/: DictAppService.cs
src/ABPvNextOrangeAdmin.Application/System/ExternalLogin/: ExternalLoginProviderBase.cs  ExternalLoginProviderInfo.cs  IExternalLoginProvider.cs  IExternalLoginProviderWithPassword.cs  SignInOptions.cs  SysUserOptions.cs
src/ABPvNextOrangeAdmin.Application/System/Menu/: MenuAppService.cs
src/ABPvNextOrangeAdmin.Application/System/Organization/: IOrganizationAppService.cs  OrganizationAppService.cs
src/ABPvNextOrangeAdmin.Application/System/Permission/: PermissionAppService.cs
src/ABPvNextOrangeAdmin.Application/System/Permission/Role/: RoleAppService.cs
src/ABPvNextOrangeAdmin.Application/System/User/: UserAppService.cs
src/ABPvNextOrangeAdmin.Application/Utils/: ListExtensions.cs
src/ABPvNextOrangeAdmin.Domain/: ABPvNextOrangeAdmin.Domain.csproj  ABPvNextOrangeAdminConsts.cs  ABPvNextOrangeAdminDomainModule.cs
src/ABPvNextOrangeAdmin.Domain/CodeGen/: GenConfig.cs  GenTable.cs  GenTableColumn.cs
src/ABPvNextOrangeAdmin.Domain/Data/: ABPvNextOrangeAdminDbMigrationService.cs  NullABPvNextOrangeAdminDbSchemaMigrator.cs  Staff.cs  StaffPhotos.cs  StaffRecord.cs
src/ABPvNextOrangeAdmin.Domain/Db/: IABPvNextOrangeAdminDbSchemaMigrator.cs
src/ABPvNextOrangeAdmin.Domain/Extensions/: IdentityResultExtensions.cs
src/ABPvNextOrangeAdmin.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/ABPvNextOrangeAdmin.Domain/Miscrosoft/Extensions/DependencyInjection/: IdentityServiceCollectionExtensions.cs
src/ABPvNextOrangeAdmin.Domain/PhantomBody/User/: DataUser.cs
src/ABPvNextOrangeAdmin.Domain/Properties/: AssemblyInfo.cs
src/ABPvNextOrangeAdmin.Domain/Settings/: ABPvNextOrangeAdminSettingDefinitionProvider.cs  ABPvNextOrangeAdminSettings.cs
src/ABPvNextOrangeAdmin.Domain/System/: RepositoryExtensions.cs
src/ABPvNextOrangeAdmin.Domain/System/Config/: Config.cs  ConfigDataSeedContributor.cs  ConfigDomainService.cs  SysConfig.cs
src/ABPvNextOrangeAdmin.Domain/System/Dept/: DeptManager.cs  DeptSeedContributor.cs  IDeptRepository.cs  PostSeedContributor.cs  SysDept.cs  SysDeptRole.cs  SysPost.cs  UserPostDataSeedContributor.cs
src/ABPvNextOrangeAdmin.Domain/System/Dict/: DictSeedContributor.cs  SysDictData.cs  SysDictType.cs
src/ABPvNextOrangeAdmin.Domain/System/Menu/: MenuDataSeedContributor.cs  MenuDomainService.cs  RoleMenuDataSeedContributor.cs  SysMenu.cs  SysRoleMenu.cs
src/ABPvNextOrangeAdmin.Domain/System/Organization/: OrganizationSeedContributor.cs  SysDept.cs  SysPost.cs
src/ABPvNextOrangeAdmin.Domain/System/Roles/: SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysRoleStore.cs
src/ABPvNextOrangeAdmin.Domain/System/User/: IPermsssionRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserDataSeeder.cs  IUserRepository.cs  PermissionManager.cs  RoleManager.cs  SysRoleManager.cs  SysRoleStore.cs  SysUser.cs  SysUserDept.cs  SysUserLogin.cs  SysUserPost.cs  SysUserRole.cs  SysUserStore.cs  UserDataSeedContributor.cs  UserDataSeeder.cs  UserManager.cs
src/ABPvNextOrangeAdmin.Domain/Utils/: CryptoUtils.cs
test/ABPvNextOrangeAdmin.Application.Tests/: ABPvNextOrangeAdmin.Application.Tests.csproj  ABPvNextOrangeAdminApplicationTestBase.cs  ABPvNextOrangeAdminApplicationTestModule.cs
test/ABPvNextOrangeAdmin.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ABPvNextOrangeAdmin.Application.Tests/System/Account/: AccountAppServiceTest.cs
(+208 files in other folders)
