<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ABPvNextOrangeAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABPvNextOrangeAdmin.EntityFrameworkCore\ABPvNextOrangeAdmin.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ABPvNextOrangeAdmin.Application.Contracts\ABPvNextOrangeAdmin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\Organization\Dto" />
  </ItemGroup>

</Project>
